<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="viewport" width="device-width,initial-scale=0">
<link rel="stylesheet" href="style.css">
<link rel="script" href="/school site/script.js">
</head>
<body>
	<section class="header">
<nav>
	<a href=""><img src="image/logo.jpeg" alt="image-logo"></a>
	<div class="nav-link" id="nav-link"><i class="fa fa-times" onclick="hidemenu()">close</i>
	<ul>
	<li><a href="">HOME</a></li>	<li><a href="">ABOUT</a></li>	<li><a href="">COURSES</a></li>	<li><a href="">BLOG</a></li>	<li><a href="">CONTACT</a></li>
	</ul>
	</div>
	<i class="fa fa-bars" onclick="showmenu()">Menu</i>
</nav>
	<div class="text-box">
	<h1>THE WORLD BIGGEST UNIVERSITY</h1>
	<p>making a website is one of the easiest thing in the world you just need to learn html css and javascript.thats all you need to be a front-end developer</p>
	</div>
	<a href="" class="hero-btn">Visit Us to know more</a>
</section>
<section class="course">
	<h1>COURSES WE OFFER</h1>
	<p>
		we offer many different courses field of Engineering,science ,technology,art and lots more
	</p>
	<div class="row">
		<div class="course-col">
			<h3>
				intermeditte
			</h3>
			<p>
				This is the world leading university where we offer various falculty of engineering course, science technology art and lots more,we provide the worlds best training for students all over the world
			</p>
		</div>
		<div class="course-col">
			<h3>Degree</h3>
			<p>
This is the world leading university where we offer various falculty of engineering course, science technology art and lots more,we provide the worlds best training for students all over the world
			</p>
		</div>
		<div class=" course-col">
			<h3>POST-GRADUATION</h3>
			<p>
This is the world leading university where we offer various falculty of engineering course, science technology art and lots more,we provide the worlds best training for students all over the world</p>
		</div>
	</div>
</section>
<section class="campus">
	<h1>OUR GLOBAL CAMPUS</h1>
	<p> We have the worlds biggest campus in our university were students feel safe and highly secure</p>
	<div class="row">
		<div class="campus-col">
			<img src="image/camp1.jpeg" alt="campus">
			<div class="layer">
				<h3>New-york</h3>
			</div>
		</div>
		<div class="campus-col">
			<img src="image/camp2.jpeg" alt="campus">
			<div class="layer">
				<h3>
					London
				</h3>
			</div>
		</div>
		<div class="campus-col">
			<img  src="image/camp3.jpeg" alt="campus">
			<div class="layer">
				<h3>
					WASHINGTON
				</h3>
			</div>
		</div>
	</div> 
</section>
<section class="facility">
	<h1>Our Facility</h1>
	<p>We have many different facility and infrastructure for student all over the world from different country</p>
	<div class="row">
		<div class="facility-col">
			<img src="image/fac1.jpeg" alt="facility">
			<h3>World Class Library</h3>
			<p>
				The World class library is one of the biggest library in the world were student studies all kind of material of all courses in the world
			</p>
		</div>
		<div class="facility-col">
			<img src="image/fac2.jpeg" alt="facility">
			<h3>
				Large Orientation Hall
			</h3>
			<p>
The World class library is one of the biggest library in the world were student studies all kind of material of all courses in the world
			</p>
		</div>
		<div class="facility-col">
			<img src="image/fac3.jpeg" alt="facility">
			<h3>
				School Environment
			</h3>
			<p>
The World class library is one of the biggest library in the world were student studies all kind of material of all courses in the world
			</p>
		</div>
	</div>
</section >
<section class="testimonial">
	<h1>
		What our Students Say
	</h1>
	<p>We are so happy to have a great university,that suppasses all the expectation of
	student with great learning facility</p>
	<div class="row">
		<div class="testimonial-col">
			<img src="image/test.jpeg" alt="testimonial">
		<div>
		<p>
			I am one of the student of the world biggest university indeed this university is the best university worldwide am very happy to be one of their student, am completely filled with joy.Thanks to the world biggest university.
		</p>
		<h3>
			Christine Berkley
		</h3>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>
</div>
</div>
<div class="testimonial-col">
	<img src="image/test1.jpeg" alt="test">

<div>
	<p>
I am one of the student of the world biggest university indeed this university is the best university worldwide am very happy to be one of their student, am completely filled with joy.Thanks to the world biggest university.
</p>
<h3>
	Joy Willian
</h3>		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>
</div>
</div>
</div>
	</div>
</section>
<section class="cta">
	<h1>
		Enroll for Our Various Online Course<br>Anywhere from The World
	</h1>
	<a href="" class="hero-btn">CONTACT US</a>
</section>
<section class="footer">
	<h4>About us</h4>
	<p>
		We give our student the most best Education facility worldwide,and we also hire the best proffessor<br> and lecturer to guide and instruct our student, to know more about us<br>please visit us the following social media platform
	</p>
	<div class="icon">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-linkedin"></i>
	</div>
	<p>Made With <i class="fa fa-heart-o"></i>By Odili Dean</p>
</section>
</body>
</html>