*{
margin:0;
padding:0;
font-family:poppins, san-serif;
}

.header{
display:grid;
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)),url(image/uni.jpeg);
background-size:cover;
position:relative;
}
nav{
display:flex;
flex-direction:row;
padding:1%,2%;
justify-content:space-between;
}
nav.fa{
display:none;
nav img:(width:70px);
}
nav-link{
flex:right;
text-align:center;
}
.nav-link ul li{
list-style-type:style none;
direction:inline-block;
padding:8px 12px;
position:relative;
}
.nav-link ul a{
color:#ffff;
text-decoration:none;
font-size:16px; 
font-weight:bold;
}
.nav-link ul li a:hover{
background-color:blue;
}
.nav-link ul li::after{
content:"";
width:0;
height:2px;
background:whitesmoke;
display:block;
margin:auto;
transition:0.5s;
}
.nav-link ul li:hover::after{
width:100%;
}
.text-box{
width:90%;
color:afff;
position:absolute; 
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
.text-box h1{
font-size:62px;
color:whitesmoke;
}
.text-box p{
font-size:18px;
color:whitesmoke;
line-height:20px;
margin:auto;
}
.hero-btn{
display:flex;
position:block;
justify-content: center;
text-decoration:none;
color:#ffff;
border:1px solid whitesmoke;
padding:12px;
border-radius:10px;
font-size:17px;
height: 30px;
width:50%;
background:transparent;
cursor:pointer;
margin-top:18px;
transform:translateX(50%);
}
.hero-btn:hover{
border:1px solid #f44336;
background:#f44336;
transition:1s;
padding:10px;
}
@media(max-width:700px){
text-box h1{
font-size:20px;
}
}
.nav-link ul li{
display:block;
}
.nav-link{
position:absolute;
background:rgba(4,9,30,0.9);
height:100vh;
width:200px;
top:0;
right:-200px;
text-align:left;
z-index:2;
transition:1s;
}
nav.fa{
display:block;
color:#ffff;
margin:10px;
font-size:22px;
cursor:pointer;
}
.course{
  width:80%;
  margin:auto;
  padding-top:100px;
  text-align:center;
}
h1{
  font-size:36px;
  font-weight:600;
}
p{
  color:#777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding:10px;
}
.row{
  margin-top:5px;
  display: flex;
  justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
  background:#fff3f3;
  border-radius:10px;
  margin-bottom: 5%;
  padding:20px 12px;
  box-sizing:border-box;
  translate: 0.5;
  
}
h3{
  text-align:center;
  font-weight:600;
  margin:10px 0;
}
p.course-col{
  text-align:center;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px) {
  .row{
    flex-direction: column;
    
  }
}
.campus-col{
  text-align:center;
  justify-content: center;
  margin-left: 20px;
}
.campus-col p{
 padding:0; 
}
.campus-col h3{
  text-align:center;
}
.campus-col img{
  width:100%;
  height: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: block;
  left:0;
  top:0;
  transition:0.5s;
  text-align:center;
}
.layer{
  transform:translateY(-50%);
}
.layer:hover{
  background: rgba(226,0,0,0.7);
  transform: translateY(-100%);
}
.layer h3{
  margin:auto;
  width:100%;
  font-weight:500;
  color:#fff;
  font-size: 26px;
  bottom:0;
  left:0;
  text-align: center;
  justify-content: center;
  position: absolute;
}
.layer:hover h3{
  bottom:49%;
  opacity: 1;
}
.facility{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top:100px;
}
.facility-col{
  flex-basis:31%;
  border-radius:10px;
  margin-bottom:5%;
  text-align:left;
}
.facility-col img{
  width:100;
  height: 60%;
  border-radius:10px;
}
.facility-col h3{
  margin-top:16px;
  margin-bottom:15px;
  text-align:left;
}
.facility-col p{
  padding:0;
}
.testimonial{
  width:80%;
  margin:auto;
  padding-top:100px;
  text-align:center;
}
.testimonial-col{
  flex-basis:44%;
  border-radius:10px;
  margin-bottom:5%;
  text-align:left;
  background: #fff3f3;
  padding:25px;
  cursor:pointer;
  display:flex;
}
.testimonial-col img{
  height:40px;
  margin-left:5px;
  margin-right:30px;
  border-radius:50%;
}
.testimonial-col{padding:0;}
.testimonial-col h3{
  margin-top:15px;
  text-align:left;
}
.testimonial-col.fa{
  color:#f44336;
}
@media(max-width:700px) {
  .testimonial-col img{
    margin-left:0px;
    margin-right:15px;
  }
}
.cta{
  margin:100px auto;
  width:80%;
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(image/camp.jpeg);
  background-position:center ;
  background-size:cover;
  text-align:center;
  padding:100px 0;
}
.cta h1{
  color:#fff;
  margin-bottom:40px;
  padding:0;
}
@media(max-width:700px){
  .cta h1{
    font-size:24px;
  }
}
.footer{
  width:100;
  text-align:center;
  padding:30px 0;
}
.footer h4{
  margin-bottom:25px;
  margin-top:20px;
  font-weight:600;
} 
.icon.fa{
  color:#f44336;
  margin:0 13px;
  cursor:pointer;
  padding:18px 0;}
  .fa-heart-o{color:#f44336}
}